# Dym.Popular

./: Dym.Popular.sln
Dym.Popular.Application/: Dym.Popular.Application.csproj  PopularAppService.cs  PopularApplicationModule.cs  PopularAutoMapperProfile.cs  ReadMe.txt
Dym.Popular.Application.Contracts/: Dym.Popular.Application.Contracts.csproj  PopularApplicationContractsModule.cs  ReadMe.txt
Dym.Popular.Application.Contracts/Dto/: PopularBaseDto.cs  PopularBaseEntityDto.cs  PopularBaseQueryDto.cs  PopularPagedQueryDto.cs
Dym.Popular.Application.Contracts/Dto/Blog/: PostDto.cs
Dym.Popular.Application.Contracts/Dto/Mis/: DictDto.cs  DictTypeDto.cs  DictTypeQueryDto.cs  DriverDto.cs  DriverGetListDto.cs  DriverQueryDto.cs  GetVehicleListDto.cs  ImportDto.cs  InsuranceDto.cs  InsuranceQueryDto.cs  MaintenanceDto.cs  MaintenanceQueryDto.cs  OilCostDto.cs  OilCostQueryDto.cs  UnitDto.cs  UnitGetListDto.cs  UnitQueryDto.cs  VeComStaDto.cs  VeComStaQueryDto.cs  VehicleDto.cs  VehicleExportDto.cs  VehicleGetListDto.cs  VehicleMileageDto.cs  VehicleMileageQueryDto.cs  VehicleQueryDto.cs  ViolationDto.cs  ViolationQueryDto.cs
Dym.Popular.Application.Contracts/Interface/: IHelloWorldService.cs
Dym.Popular.Application.Contracts/Interface/Authorize/: IAuthorizeService.cs
Dym.Popular.Application.Contracts/Interface/Blog/: IBlogService.cs
Dym.Popular.Application.Contracts/Interface/Mis/: IDictService.cs  IDictTypeService.cs  IDriverSerivice.cs  IDriverService.cs  IInsuranceService.cs  IMaintenanceService.cs  IOilCostService.cs  IUnitService.cs  IVehicleMileageService.cs  IVehicleService.cs  IViolationService.cs
Dym.Popular.Application.Contracts/Models/: UserInfo.cs
Dym.Popular.Application/Implements/: HelloWorldService.cs
Dym.Popular.Application/Implements/Authorize/: AuthorizeService.cs
Dym.Popular.Application/Implements/Blog/: BlogService.cs
Dym.Popular.Application/Implements/Mis/: DictService.cs  DictTypeService.cs  DriverService.cs  InsuranceService.cs  MaintenanceService.cs  OilCostService.cs  UnitService.cs  VehicleMileageService.cs  VehicleService.cs  ViolationService.cs
Dym.Popular.Domain/: AppSettings.cs  Dym.Popular.Domain.csproj  PopularDomainModule.cs  ReadMe.txt
Dym.Popular.Domain/Data/: IPopularDbSchemaMigrator.cs  NullPopularDbSchemaMigrator.cs
Dym.Popular.Domain/Entities/: PopularBaseEntity.cs
Dym.Popular.Domain/Entities/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
Dym.Popular.Domain/Entities/Mis/: DictEntity.cs  DictTypeEntity.cs  DriverEntity.cs  InsuranceEntity.cs  MaintenanceEntity.cs  OilCostEntity.cs  UnitEntity.cs  VehicleEntity.cs  VehicleMileageEntity.cs  ViolationEntity.cs
Dym.Popular.Domain/Entities/PopularSys/: MenuEntity.cs  RoleEntity.cs  UserEntity.cs
Dym.Popular.Domain/IRepositories/Blog/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
Dym.Popular.Domain/IRepositories/Mis/: IDictRepository.cs  IDictTypeRepository.cs  IDriverRepository.cs  IInsuranceRepository.cs  IMaintenanceRepository.cs  IOilCostRepository.cs  IUnitRepository.cs  IVehicleMileageRepository.cs  IVehicleRepository.cs  IViolationRepository.cs
Dym.Popular.EntityFrameworkCore/: Dym.Popular.EntityFrameworkCore.csproj  PopularDbContext.cs  PopularDbContextModelCreatingExtensions.cs  PopularEntityFrameworkCoreModule.cs
Dym.Popular.EntityFrameworkCore.DbMigrations/: Dym.Popular.EntityFrameworkCore.DbMigrations.csproj  EntityFrameworkCorePopularDbSchemaMigrator.cs  PopularEntityFrameworkCoreDbMigrationsModule.cs  PopularMigrationsDbContext.cs  PopularMigrationsDbContextFactory.cs  appsettings.json
Dym.Popular.EntityFrameworkCore.DbMigrations/Migrations/: 20200916090215_Initial.Designer.cs  20200916090215_Initial.cs  20201012090638_Initial.Designer.cs  20201012090638_Initial.cs  20201014072650_update1014.Designer.cs  20201014072650_update1014.cs  20201026065304_update1026.Designer.cs  20201026065304_update1026.cs  20201028084944_initial.Designer.cs  20201028084944_initial.cs  20201028085327_update1028.Designer.cs  20201028085327_update1028.cs  20201028090123_update1029.Designer.cs  20201028090123_update1029.cs  20201030035409_initial.Designer.cs  20201030035409_initial.cs  20201102100515_update1102.Designer.cs  20201102100515_update1102.cs  20201103022622_update1103.Designer.cs  20201103022622_update1103.cs  20201104092945_update1104.Designer.cs  20201104092945_update1104.cs  20201106050052_update1105.Designer.cs  20201106050052_update1105.cs  20201109061428_update1109.Designer.cs  20201109061428_update1109.cs  20201109062115_update1110.Designer.cs  20201109062115_update1110.cs  20201118023955_update1118.Designer.cs  20201118023955_update1118.cs  20201120022413_update1120.Designer.cs  20201120022413_update1120.cs  PopularMigrationsDbContextModelSnapshot.cs
Dym.Popular.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
Dym.Popular.EntityFrameworkCore/Repositories/Mis/: DictRepository.cs  DictTypeRepository.cs  DriverRepository.cs  InsuranceRepository.cs  MaintenanceRepository.cs  OilCostRepository.cs  UnitRepository.cs  VehicleMileageRepository.cs  VehicleRepository.cs  ViolationRepository.cs
Dym.Popular.HttpApi/: Dym.Popular.HttpApi.csproj  PopularController.cs  PopularHttpApiModule.cs
Dym.Popular.HttpApi.Hosts/: Dym.Popular.HttpApi.Hosts.csproj  PopularHttpApiHostsModule.cs  Program.cs  Startup.cs  appsettings.json
Dym.Popular.HttpApi.Hosts/Filters/: PopularExceptionFilter.cs
Dym.Popular.HttpApi.Hosts/Middleware/: ExceptionHandlerMiddleware.cs
Dym.Popular.HttpApi.Hosts/Properties/: launchSettings.json
Dym.Popular.HttpApi/Controllers/: HelloWorldController.cs  WelcomeController.cs
Dym.Popular.HttpApi/Controllers/Authorize/: TokenController.cs  UserInfoController.cs
Dym.Popular.Job/: Dym.Popular.Job.csproj  PopularJobModule.cs
Dym.Popular.Swagger/: Dym.Popular.Swagger.csproj  PopularSwaggerExtensions.cs  PopularSwaggerModule.cs  SwaggerDocumentFilter.cs
(+32 files in other folders)
