<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dym.Popular.Application.Contracts\Dym.Popular.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dym.Popular.Domain.Shared\Dym.Popular.Domain.Shared.csproj" />
    <ProjectReference Include="..\Dym.Popular.Domain\Dym.Popular.Domain.csproj" />
    <ProjectReference Include="..\Dym.Popular.Utils\Dym.Popular.Utils.csproj" />
  </ItemGroup>
</Project>
