<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dym.Popular.Domain.Shared\Dym.Popular.Domain.Shared.csproj" />
    <ProjectReference Include="..\Dym.Popular.Domain\Dym.Popular.Domain.csproj" />
  </ItemGroup>

</Project>
