<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\cyhk\.nuget\packages\volo.abp.aspnetcore\3.1.2\contentFiles\any\netcoreapp3.1\Properties\launchSettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dym.Popular.Domain\Dym.Popular.Domain.csproj" />
  </ItemGroup>
</Project>
