<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Oracle" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dym.Popular.Application.Contracts\Dym.Popular.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dym.Popular.Domain.Shared\Dym.Popular.Domain.Shared.csproj" />
    <ProjectReference Include="..\Dym.Popular.Domain\Dym.Popular.Domain.csproj" />
  </ItemGroup>
</Project>
