<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.1.2" />
    <ProjectReference Include="..\Dym.Popular.Application\Dym.Popular.Application.csproj" />
    <ProjectReference Include="..\Dym.Popular.EntityFrameworkCore.DbMigrations\Dym.Popular.EntityFrameworkCore.DbMigrations.csproj" />

    <ProjectReference Include="..\Dym.Popular.HttpApi\Dym.Popular.HttpApi.csproj" />

    <ProjectReference Include="..\Dym.Popular.Job\Dym.Popular.Job.csproj" />

    <ProjectReference Include="..\Dym.Popular.Swagger\Dym.Popular.Swagger.csproj" />
  </ItemGroup>

</Project>
